
.menu-list {
    position: absolute;
    top: 100px;
    margin-top: 10px;
    display: grid;
    width: 100%;
    max-width: 100%;
    gap : 20px;
    grid-template-columns:20px repeat(4, 1fr) 20px;
    grid-template-areas: "case case1 case2 case3 case4 case5";
}
body {
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    margin : 0;
}
.case1, .case2, .case3, .case4 {
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    text-decoration: none;
    color: black;
    font-size: 20px;
    transition: transform 0.2s; 
}

.case1 { grid-area: case1; }
.case2 { grid-area: case2; }
.case3 { grid-area: case3; }
.case4 { grid-area: case4; }

.bouton-menu{
    display: none;
}
 
@media screen and (max-width: 1024px) {
    .menupage {
        position:absolute;
        top : 0px;
        left: 0;
        right: 0;
        width: 100vw;
    }
}


@media screen and (max-width: 768px) {
    .menupage {
        display: inline-flex;
    }
    .case1, .case2, .case3, .case4 {
        border: 1px solid black;
        border-radius: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: 10px;
        margin-right: 10px;
        height: 60px;
        width: 80%;
        color: black;
        font-size: 20px;
    }

    .bouton-menu {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 50px; 
        height: 50px;
        top: 10px;
        left: 10px; 
        background-color: transparent;
        border: none; 
        cursor: pointer; 
        z-index: 11000;
    }
    
    .barre, .barre1, .barre2, .barre3 {
        width: 35px; 
        height: 5px;
        background-color: black; 
        transition: all 0.3s ease; 
    }
    
    .barre1 {
        transform: rotate(-45deg) translate(-11px, 11px);
    }
    
    .barre2 {
        opacity: 0;
    }
    
    .barre3 {
        transform: rotate(45deg) translate(-11px, -11px);
    }
   
    .menu {
        position: fixed;
        width: 80vw;
        display: none;
        z-index: 1000;
        background-color: white;
      }
    .menu-list{
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80vw;
        height: 100%;
        font-size: 30px;

    }
    .menu-ouvert {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-right: 2px solid black;
        top: 0;
        left: 0;
        width: 80vw;
        height: 100vh;
    }
}